<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PageSurvey">

    <TextView
        android:id="@+id/textSurveyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Survey Nav &amp; Obs Log"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:background="@color/greenTint"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/contentArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSurveyTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@drawable/border_debug_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigation"
                android:gravity="center"
                android:background="@color/gray_100" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/debugNavText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:background="@drawable/border_debug_text"
            android:layout_marginTop="-1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observation"
                android:gravity="center"
                android:background="@color/gray_100" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/debugObsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </ScrollView>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnToggleSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start survey"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/greenLake"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>